hosts:
  "*:80":
    listen:
      port: 80
    paths:
      "/":
        file.dir: DOCUMENT_ROOT
        #file.dirlisting: on
        redirect:
          url: /INDEX_FILE/
          internal: YES
          status: 307

file.custom-handler:
  extension: .php
  fastcgi.connect:
    port: PHP_FPM_SOCKET_PORT
    host: PHP_FPM_SOCKET_HOST
    type: tcp

access-log: /var/log/h2o-access.log
error-log: /dev/stderr
pid-file: /tmp/h2o.pid
http2-reprioritize-blocking-assets: ON